{
  "expo": {
    "name": "RPG Campanhas Solo",
    "slug": "rpg-campanhas-solo",
    "owner": "rickerthsandri",
    "version": "1.0.2",
    "newArchEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#080A0E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.rickerthsandri.rpgcampanhassolo",
      "softwareKeyboardLayoutMode": "pan",
      "edgeToEdgeEnabled": true,
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#080A0E"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "usesCleartextTraffic": true,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "edbd8678-d2f8-4d1f-b704-8c4eedbd0388"
      }
    }
  }
}
